@backgroundColor:#000000;
@textColorWhite:#FFFFFF;
@lastRoundsColor:#1a8cff;
@ballSpace :5px;
@ballRadius:100px;

@startBallsColor: #e6e6e6;
@ballSize:40px;

@resultBallSize:30px;

@redBall:#FF0000;
@greenBall:#008000;
@blueBall:#0000FF;
@purpleBall:#800080;
@brownBall:#D2691E;
@yellowBall:#FFFF00;
@orangeBall:#FFA500;
